# DB
POSTGRES_USER=ppl
POSTGRES_PASSWORD=ppl_password
POSTGRES_DB=ppl_dev
POSTGRES_PORT=5432
DATABASE_URL=Host=localhost;Port=5432;Database=ppl_dev;Username=ppl;Password=ppl_password

# Backend
ASPNETCORE_ENVIRONMENT=Development
JWT_ISSUER=https://local.ppl
JWT_AUDIENCE=https://local.ppl
JWT_KEY=dev_secret_change_me
CORS_ORIGIN=http://localhost:5173

# Frontend
VITE_API_BASE_URL=http://localhost:5179